<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p-1 {
            background-color: yellow;
        }

        .p-2 {
            background-color: green;
        }
    </style>
</head>

<body>

    <p>hhhhhhhhhhhhhhhhhhhh</p>

    <script>
        let p = document.querySelector("p");
        // // pega toda a string da class
        // //  console.log(p.className, 'jjj');

        // // alterando valor da class
        // p.className = 'p-1'
        // console.log(p.className, 'jjj');


        // busta alter valor da class por posição
        //  console.log(p.classList, 'jjj');

        // p.classList.add("p-1")
        // p.classList.add("p-2")

        // console.log(p.classList, 'jjj');


        // adicionar ou remover a class
        // p.classList.toggle('p-1');
        // console.log(p.classList, 'jjj');

        // adicionar ou remover a class
        // p.classList.contains('p-1');
        // console.log(p.classList.contains('p-1'), 'jjj');









    </script>

</body>

</html>